# example-code

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cavityeye/backend/: BackendApplication.java  HomeController.java
backend/src/main/java/com/cavityeye/backend/security/: SecurityConstants.java
backend/src/main/java/com/cavityeye/backend/security/config/: SecurityConfig.java
backend/src/main/java/com/cavityeye/backend/security/controller/: SecurityRestController.java
backend/src/main/java/com/cavityeye/backend/security/dto/: RefreshTokenDto.java
backend/src/main/java/com/cavityeye/backend/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/cavityeye/backend/security/repository/: RefreshTokenRepository.java
backend/src/main/java/com/cavityeye/backend/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserSecurityService.java
backend/src/main/java/com/cavityeye/backend/user/controller/: UserController.java
backend/src/main/java/com/cavityeye/backend/user/dto/: NotificationGroupDto.java  PermissionDto.java  PermissionGroupDto.java  UserDto.java  UserGroups.java
backend/src/main/java/com/cavityeye/backend/user/repository/: NotificationGroupRepository.java  PermissionGroupRepository.java  UserRepository.java
backend/src/main/java/com/cavityeye/backend/user/service/: GroupService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: about.f1d1cffb.js  app.81b2c01c.js.map  app.c3de5193.js.map  chunk-vendors.3bfbe747.js  chunk-vendors.3bfbe747.js.map  chunk-vendors.3c17a810.js  chunk-vendors.3c17a810.js.map
backend/src/test/java/com/cavityeye/backend/: BackendApplicationTests.java
ui/: package-lock.json  package.json  pom.xml  vue.config.js
ui/src/: App.vue  api.js  main.js
ui/src/components/uielement/: sidebar.vue
ui/src/components/user/: GroupTable.vue  UserTable.vue
ui/src/router/: index.js
ui/src/store/: User.js  index.js  permissionGroups.js
ui/src/views/: Home.vue  Login.vue
ui/src/views/group/: AddNewGroup.vue
ui/src/views/user/: AddNewGroup.vue  AddNewNotificationGroup.vue  AddNewPermissionGroup.vue  AddNewUser.vue  EditGroup.vue  EditNotificationGroup.vue  EditPermissionGroup.vue  EditUser.vue  ExportImport.vue  NotificationGroups.vue  PermissionGroups.vue  UserList.vue
